Downloading adjusted daily close data from Yahoo! Finance
[                       0%                       ][*******************   40%                       ]  2 of 5 completed[**********************60%****                   ]  3 of 5 completed[**********************80%*************          ]  4 of 5 completed[*********************100%***********************]  5 of 5 completed
Condition number of annualized covariance matrix is: 13.680153792378285
****************************************************************************************************
         Annualized Excess Returns
AMD                       0.558559
BTC-USD                   1.007836
ETH-USD                   0.983415
NET                       0.967628
NKE                       0.221969
****************************************************************************************************
Estimated Correlation Matrix of Annualized Excess Returns (rounded to 2 decimal places)
    AMD  BTC-USD  ETH-USD   NET   NKE
0  1.00     0.26     0.25  0.40  0.35
1  0.26     1.00     0.77  0.24  0.18
2  0.25     0.77     1.00  0.18  0.19
3  0.40     0.24     0.18  1.00  0.22
4  0.35     0.18     0.19  0.22  1.00
****************************************************************************************************
Unconstrained Kelly Weights (no constraints on shorting or leverage
         Weights  Capital_Allocation
AMD         0.74             8103.14
BTC-USD     1.66            18233.41
ETH-USD    -0.17            -1900.88
NET         1.51            16639.68
NKE         0.27             2995.22
Cash: -33071.0
****************************************************************************************************
Begin optimization
     pcost       dcost       gap    pres   dres
 0: -7.5377e-01 -7.0579e+00  6e+00  1e-16  3e-16
 1: -7.6843e-01 -1.1071e+00  3e-01  2e-16  5e-16
 2: -8.1963e-01 -8.4556e-01  3e-02  1e-16  9e-17
 3: -8.2533e-01 -8.2641e-01  1e-03  1e-16  7e-17
 4: -8.2587e-01 -8.2590e-01  3e-05  2e-16  1e-16
 5: -8.2589e-01 -8.2589e-01  3e-07  2e-16  4e-17
Optimal solution found.
****************************************************************************************************
Allocation With Full Kelly Weights
         Weights  Capital_Allocation
AMD         0.00                0.00
BTC-USD     0.52             5684.04
ETH-USD     0.00                0.07
NET         0.48             5315.88
NKE         0.00                0.00
Cash: 0.0
****************************************************************************************************
Allocation With Partial Kelly Fraction:0.15
         Weights  Capital_Allocation
AMD         0.00                0.00
BTC-USD     0.08              852.61
ETH-USD     0.00                0.01
NET         0.07              797.38
NKE         0.00                0.00
Cash: 9350.0
****************************************************************************************************
